{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/home", "destination": "/pages/index.html" },
    { "source": "/blog", "destination": "/pages/blog.html" },
    { "source": "/pricing", "destination": "/pages/pricing.html" },
    { "source": "/products", "destination": "/pages/products.html" },
    { "source": "/community", "destination": "/pages/community.html" },
    { "source": "/signup", "destination": "/pages/signup.html" },
    { "source": "/login", "destination": "/pages/login.html" },
    { "source": "/profile-setup", "destination": "/pages/profile-setup.html" },
    { "source": "/settings", "destination": "/pages/settings/profile.html" },
    { "source": "/settings/profile", "destination": "/pages/settings/profile.html" },
    { "source": "/settings/account", "destination": "/pages/settings/account.html" },
    { "source": "/settings/appearance", "destination": "/pages/settings/appearance.html" },
    { "source": "/settings/notifications", "destination": "/pages/settings/notifications.html" },
    { "source": "/settings/billing", "destination": "/pages/settings/billing.html" },
    { "source": "/settings/privacy", "destination": "/pages/settings/privacy.html" },
    { "source": "/settings/security", "destination": "/pages/settings/security.html" },
    { "source": "/settings/developer", "destination": "/pages/settings/developer.html" },
    { "source": "/settings/activity", "destination": "/pages/settings/activity.html" }
  ]
}