{
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/home", "destination": "/pages/index.html" },
    { "source": "/blog", "destination": "/pages/blog.html" },
    { "source": "/pricing", "destination": "/pages/pricing.html" },
    { "source": "/projects", "destination": "/pages/projects.html" },
    { "source": "/community", "destination": "/pages/community.html" },
    { "source": "/signup", "destination": "/pages/signup.html" },
    { "source": "/login", "destination": "/pages/login.html" },
    { "source": "/profile-setup", "destination": "/pages/profile-setup.html" },
    { "source": "/public-profile", "destination": "/pages/public-profile.html" },
    { "source": "/account", "destination": "/pages/account.html" },
    { "source": "/appearance", "destination": "/pages/appearance.html" },
    { "source": "/notifications", "destination": "/pages/notifications.html" },
    { "source": "/billing", "destination": "/pages/billing.html" },
    { "source": "/privacy", "destination": "/pages/privacy.html" },
    { "source": "/security", "destination": "/pages/security.html" },
    { "source": "/developer", "destination": "/pages/developer.html" },
    { "source": "/activity", "destination": "/pages/activity.html" }
  ]
}